import React, { useState, useRef } from "react";
import {
  StyleSheet,
  Text,
  View,
  TouchableOpacity,
  SafeAreaView,
  StatusBar,
  Image,
  Button
} from "react-native";

export default function Stopwatch() {
  const [time, setTime] = useState(0);
  const [isRunning, setIsRunning] = useState(false);
  const intervalRef = useRef(null);

  function handleStart() {
    setIsRunning(true);
    intervalRef.current = setInterval(() => {
      setTime((prevTime) => prevTime + 10);
    }, 10);
  }

  function handlePause() {
    clearInterval(intervalRef.current);
    setIsRunning(false);
  }

  function handleReset() {
    clearInterval(intervalRef.current);
    setIsRunning(false);
    setTime(0);
  }

  const milliseconds = `0${(time % 1000) / 10}`.slice(-2);
  const seconds = `0${Math.floor(time / 1000) % 60}`.slice(-2);
  const minutes = `0${Math.floor(time / 60000) % 60}`.slice(-2);
  const hours = `0${Math.floor(time / 3600000)}`.slice(-2);


  return (
    <SafeAreaView>
      <View>
        <Text>Stopwatch</Text>
        <Text>
          {hours}:{minutes}:{seconds}:{milliseconds}
        </Text>
        {isRunning ? (
          <Button onPress={handlePause} title="Pause">
            <Text>Pause</Text>
          </Button>
        ) : (
          <Button onPress={handleStart} title="Start"></Button>
        )}
        <Button onPress={handleReset} title="Reset"></Button>
      </View>
    </SafeAreaView>
  );
};
